{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @workspace/cir-app run dev",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:app": "pnpm --filter @workspace/cir-app run dev",
    "db:push": "pnpm --filter @workspace/db run push",
    "db:seed": "pnpm --filter @workspace/db run seed",
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "seed": "tsx src/seed.ts",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "esbuild": "^0.28.1"
  }
}